[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-WJHYGIZT.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m265.72 kB[39m[2m | [22m               [36m69.57 kB[39m
[32mstyles-IZJ2G2PF.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m230.93 kB[39m[2m | [22m               [36m22.83 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m496.65 kB[22m[2m | [22m               [1m92.40 kB[22m

Application bundle generation failed. [3.321 seconds] - 2026-03-16T08:17:35.230Z

